{
  "buildCommand": "cd prototypes/appraisal-wizard-react && npm install && npm run build",
  "outputDirectory": "prototypes/appraisal-wizard-react/dist",
  "installCommand": "cd prototypes/appraisal-wizard-react && npm install",
  "functions": {
    "prototypes/appraisal-wizard-react/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
