{
  "name": "appraisal-wizard-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "dev:vite": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/google.maps": "^3.58.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^3.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vercel": "^37.0.0",
    "vite": "^7.2.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.562.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.67.0",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "uuid": "^11.0.5"
  }
}
